# # # # # # # # # # # # # # # # # # # # # # # # # # #
#    ___ _____  __  _    ___ ___   _   _____   __   #
#   | __/ __\ \/ / | |  | __/ __| /_\ / __\ \ / /   #
#   | _|\__ \>  <  | |__| _| (_ |/ _ \ (__ \ V /    #
#   |___|___/_/\_\ |____|___\___/_/ \_\___| |_|     #
#                                                   #
#     Discord: https://discord.gg/esx-framework     #
#     Website: https://esx-framework.org/           #
# # # # # # # # # # # # # # # # # # # # # # # # # # #

# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

exec permissions.cfg

### Endpoints Privacy ###
sv_endpointPrivacy true

sv_hostname "Subvertion RP"
set steam_webApiKey "13AABEACA6FC955959B1BB06B3714CFD"
sv_licenseKey "cfxk_1ZATJS6RHtnsv3j5omoZ3_4LlU2S"
sv_maxclients 10   # Allow access to features usually locked behind a FiveM patreon key

sets sv_projectName "Subvertion RP"
sets sv_projectDesc "Serveur WL + 15ans"
sets tags "default, esx, esx legacy, legacy, official, roleplay"
sv_scriptHookAllowed 0

exec resources.cfg

# Activate specific event handlers and functions (supported: ox, esx, qb)
setr inventory:framework "esx"
# Load specific language file from data/locales
setr ox:locale "fr"

set onesyc legacy
set mysql_connection_string "mysql://root@localhost/legacyactu?waitForConnections=true&charset=utf8mb4"

set esx:locale "fr"

## Add system admins
add_principal group.admin group.user
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow
add_ace resource.es_extended command.stop allow

##Ox lib 
add_ace resource.ox_lib command.add_ace allow
add_ace resource.ox_lib command.remove_ace allow
add_ace resource.ox_lib command.add_principal allow
add_ace resource.ox_lib command.remove_principal allow

